{
  "name": "smartodos-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reset": "psql -U smartdev -d smartdev < ./db/schema/schema.sql && psql -U smartdev -d smartdev < ./db/seed/seed.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwong-yh/smart-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bwong-yh/smart-todo/issues"
  },
  "homepage": "https://github.com/bwong-yh/smart-todo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3"
  }
}